# RentACar

./: RentACar.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IImageService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  ImageManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/Messages/: ErrorMessages.cs  SuccessMessages.cs
Business/Constants/Paths/: ImagePaths.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  ImageValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Business/: IServiceRepository.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICustomerDal.cs  IRentalDal.cs
Entities/Concrete/: Car.cs  Image.cs  Rental.cs  User.cs
Entities/Dtos/: CarDetailsDto.cs  CustomerDetailsDto.cs  RentalDetailsDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  ImagesController.cs  RentalsController.cs  TransactionTestController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+21 files in other folders)
